VITE_SUPABASE_PROJECT_ID="briqktywzjzkouhylrnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaXFrdHl3emp6a291aHlscm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTMxNjUsImV4cCI6MjA3MjAyOTE2NX0.TNYGEZ1AZVZSvGBLklZ0m2i6368j6O9oVmO-5DmlNDc"
VITE_SUPABASE_URL="https://briqktywzjzkouhylrnv.supabase.co"
